{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebtoonCS": "Server=202.92.7.204\\MSSQLSERVER2019,1433;Database=WebtoonDatabase;MultipleActiveResultSets=true;User Id=root;Password=$R7kn59w5;Encrypt=True;TrustServerCertificate=True;"
  },
  //"SendGrid": {
  //  "ApiKey": "byiunrnnslandnchuyasy",
  //  "FromEmail": "quanpd.nkg@gmail.com",
  //  "FromName": "Admin"
  //},

  "AllowedHosts": "*"
}
